<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Fav Icon-->
		<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<!--Link Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
	<!--Link FontAwesome-->
        <!--<script src="https://kit.fontawesome.com/1bb6d48af2.js" crossorigin="anonymous"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Link CSS -->
		<link rel="stylesheet" href="../estilos.css">
	<title>Contacto</title>
</head>
<body>
    <!--inicio header-->
	<header>
        <div class="logo-container">
            <h2><a href="../index.html"><img src="../imagenes/logo_size_invert.jpg" alt="LOGO" class="logo"></a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="pfrecuentes.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
	</header>
    <!--inicio banner-->
    <section class="bannercontacto">
        <h1>CONTACTO </h1>
    <!--inicio formulario-->
    </section>
        <section class="formContainer">
            <form action="#" class="form">
                <label for="nombre" class="form__label">Nombre</label>
                <input type="text" name="nombre" id="nombre" class="form__input">

                <label for="apellido" class="form__label">Apellido</label>
                <input type="text" name="apellido" id="apellido" class="form__input">

                <label for="tel" class="form__label">Telefono</label>
                <input type="tel" name="tel" id="tel" class="form__input">

                <label for="mail" class="form__label">Mail</label>
                <input type="email" name="mail" id="mail" class="form__input">

                <label for="mensaje" class="form__label">Comentario</label>
                <textarea name="mensaje" id="mensaje" class="form__textarea"></textarea>

                <input type="submit" class="form__input form__input--submit">
            </form>
	</section>
    <!--fin formulario-->
    <!-- inicio de footer --> 
	<footer id="Ragnarclothes">
        <div class="logofooter">
            <h4><a href="../index.html" ><img src="../imagenes/logo_size_invert.jpg" alt="LOGO"></a></h4>
        </div>
        <div class="preguntas">
            <ul><h3>Preguntas Frecuentes</h3>
                <li><h3><a href="/Home/pfrecuentes.html">Envios</a></h3></li>
                <li><h3><a href="/Home/pfrecuentes.html">Formas de pago</a></h3></li>
                <li><h3><a href="/Home/pfrecuentes.html">Cambios y devoluciones</a></h3></li>
                <li><h3><a href="/Home/Contacto.html">Contacto</a></h3></li>
            </ul>
            </div>
			<div class="redes">
                <h3>Redes sociales</h3>
				<a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
				<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://www.tiktok.com/es/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
			</div>
    </footer>
</html>